# Joshua Noah
 DATABASE_URL="postgresql://postgres:joshuanoah783...@localhost:5432/sms_db?schema=public"

# Ife
#DATABASE_URL=postgresql://postgres:AtlasisgoingLive@localhost:5432/sms_db?schema=public


JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
PORT=3001
CORS_ORIGIN="http://localhost:3000"
# Gmail SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gecorps22@gmail.com
SMTP_PASS=wyvhlwbmddwhsgin


#image kit stuff
IMAGEKIT_PUBLIC_KEY=public_GtR+p760JHZL6s14W0Qr8tHEHaA=
IMAGEKIT_PRIVATE_KEY=private_mh68Hp4I+QM37SrB3x+YBg1zDFM=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/Joshua


#This is a text mode not a real .env variable
PAYMENT_TEST_MODE=true